<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le-terne-pitagoriche/agosto-2023</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">
	
    <style>
	
        body {
        font-family: 'Lato', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
        }
		
        header {
        background-color: #fff;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
		
        main {
        max-width: 800px;
        margin: 50px auto;
        padding: 0 20px;
        }
		
        article {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
		a:link {
		color: #444444;
 		text-decoration: underline;
		}
		
		a:visited {
		color: #444444;
 		text-decoration: underline;
		}
		
        h1 {
		font-size: 40.0pt;
		font-weight: 300;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
		}
        
        h2 {
		font-size: 15.0pt;
		font-weight: 150;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
        }
        
        h3 {
		font-size: 10.0pt;
		font-weight: 300;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
        }
        
       
        h3_bold {
		font-size: 10.0pt;
		font-weight: 450;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
        }
        
        p {
		font-size: 10.0pt;
		font-weight: 150;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
        }
		
        footer {
		font-size: 9.0pt;
        text-align: center;
        margin: 40px 0;
        color: #777;
        }
		
        .album-art {
        max-width: 100%;
        margin: 20px 0;
        }
        
        .container {
  		display: flex;
  		justify-content: space-around;
		}
		
    </style>
	
</head>
<body>

    <header>
        <h1><font color="#ff6961">Agosto</font> 2023<font color="#ff6961">.</font></h1>
        <h3>
        La genesi. La prima terna ispirata dal caldo torrido di un'assolata giornata marina.</font>
        </h3>
     </header>
	 
    <header>
      <div class="container center">
    		<div class="item"><h3_bold><a href="index.html">home</a><font color="#ff6961">.</font></h3_bold></div>
  	  </div>
    </header>
    

	
    <main>
	
		<article>
		<p>
		È lunedì ed ho spezzato una promessa che mi ero fatto ormai anni fa, cioè andare al mare prima delle sei di pomeriggio. Sole altissimo, acqua gelida e la necessità di cospargersi di crema solare per evitare di trasformare una potenziale bellissima abbronzatura in un eterno rossore infernale. <i>"2 mg/cm² di pelle"</i> mi redarguisce mia moglie, che per anni ho cercato di convicere di essere del fototipo adatto per evitare la crema solare (alla fine ha ragione lei). Uno degli innumerevoli svantaggi di questa giornata marina è che la settimana enigmistica è già vecchia di quattro giorni, che per amatoriali (ma accaniti) solutori come me e mia moglie significa sostanzialmente averla terminata.
		<br>
		Senza pensarci infilo nel borsello l'iPod classic 128GB, da dieci anni riempito per circa la metà.
		<br>
		Non so perché, ma sdraiato su un asciugamano verde lime e ricoperto del sale del primo bagno della giornata so perfettamente qual è la cifra musicale del momento che sto vivendo: Artist → Pink Floyd → Meddle → San Tropez.
		</p>
		</article>
	
	    <!-- sezione1 -->
        <article>
		
            <h2><font color="#ff6961">primo</font> <i> ascolto</i><font color="#ff6961"> -</font><i>Meddle</i>, Pink Floyd (1971)</h2>
			
			<div class="square">
    		<div>
			<img src="images/meddle.jpeg" alt="IMG Title" style="width:128px;height:128px;float:right;margin-left:5px" /> 
		    </div>
            
			<p>
Meddle è l'album più sottovalutato di tutta la discografia dei Pink Floyd. L'ho detto e non ho niente di cui vergongnarmi. Il mio advisor di dottorato (ciao Domenico), di gusti eleganti e sensibili, lo preferisce a tutti gli altri più degli straosannati (giustamente) <i>The Wall</i> e <i>The Dark Side of The Moon</i> (successivo a <i>Meddle</i> di solo due anni) ed in parte ha ragione, <i>Meddle</i> ha un taglio raffinato e profumato come i tratti pedonali delle piccole cittadine di mare avvolti nella salsedine. Non me ne vogliano gli amanti dei   		
			</p>	
        </article>
		
		<article>
		<p>
		prima transizione
		</p>
		</article>
		
        <!-- sezione2 -->
		 <article>
		 
            <h2 align = "right"><font color="#ff6961">secondo</font> ascolto<font color="#ff6961"> -</font><i>Summertime</i>, Paul Desmond (1969)</h2>
			
			<div class="square">
   			<div>
			<img src="images/summertime.jpg" alt="IMG Title" style="width:128px;height:128px;float:left;margin-right:5px" /> 
		    </div>
			
            <p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut mattis risus. Quisque non posuere nunc. Integer porttitor lectus convallis porttitor laoreet. Praesent tristique bibendum lectus, non laoreet metus hendrerit non. Phasellus tempor risus sem, nec posuere velit pharetra eu. Quisque aliquet nisl non molestie volutpat. Maecenas imperdiet tellus in dolor fringilla rhoncus. Sed bibendum quam in tellus egestas gravida. Duis sapien tellus, lobortis eget felis id, ornare varius magna. Donec porttitor, nunc in commodo aliquet, arcu magna pulvinar lectus, in efficitur arcu nunc at ipsum. Vestibulum rutrum sem ac ipsum aliquam, vel pretium leo consectetur. Suspendisse quis eros bibendum, elementum ligula vitae, suscipit est.
			</p>
        </article>
		
		<article>
		<p>
		seconda transizione
		</p>
		</article>
		
		 <!-- sezione3 -->
		 <article>
		 
            <h2><font color="#ff6961">terzo</font> ascolto<font color="#ff6961"> -</font><i>Softly as a Summer Breeze</i>, Jimmy Smith (1965)</h2>
			
			<div class="square">
    		<div>
			<img src="images/summerbreeze.jpg" alt="IMG Title" style="width:128px;height:128px;float:right;margin-left:5px" /> 
		    </div>
			
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut mattis risus. Quisque non posuere nunc. Integer porttitor lectus convallis porttitor laoreet. Praesent tristique bibendum lectus, non laoreet metus hendrerit non. Phasellus tempor risus sem, nec posuere velit pharetra eu. Quisque aliquet nisl non molestie volutpat. Maecenas imperdiet tellus in dolor fringilla rhoncus. Sed bibendum quam in tellus egestas gravida. Duis sapien tellus, lobortis eget felis id, ornare varius magna. Donec porttitor, nunc in commodo aliquet, arcu magna pulvinar lectus, in efficitur arcu nunc at ipsum. Vestibulum rutrum sem ac ipsum aliquam, vel pretium leo consectetur. Suspendisse quis eros bibendum, elementum ligula vitae, suscipit est.
			</p>
        </article>

    </main>
	
<script>
	window.onload = function(){
	var date = new Date().getFullYear();
	document.getElementById("year").innerHTML = date;
}
</script>
	
    <footer>
        &copy; <span id="year"></span> truevices
    </footer>

</body>
</html>

<style type="text/css">

body{margin:40px
auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0
10px}h1,h2,h3{line-height:1.2}</style>
