<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le-terne-pitagoriche/l-histoire-23</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">
	
    <style>
	
        body {
        font-family: 'Lato', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
        }
		
        header {
        background-color: #fff;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
		
        main {
        max-width: 800px;
        margin: 50px auto;
        padding: 0 20px;
        }
		
        article {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
		a:link {
		color: #444444;
 		text-decoration: underline;
		}
		
		a:visited {
		color: #444444;
 		text-decoration: underline;
		}
		
        h1 {
		font-size: 40.0pt;
		font-weight: 300;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
		}
        
        h2 {
		font-size: 15.0pt;
		font-weight: 150;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
        }
        
        h3 {
		font-size: 10.0pt;
		font-weight: 300;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
        }
        
       
        h3_bold {
		font-size: 10.0pt;
		font-weight: 450;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
        }
        
        p {
		font-size: 10.0pt;
		font-weight: 150;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
        }
		
        footer {
		font-size: 9.0pt;
        text-align: center;
        margin: 40px 0;
        color: #777;
        }
		
        .album-art {
        max-width: 100%;
        margin: 20px 0;
        }
        
        .container {
  		display: flex;
  		justify-content: space-around;
		}
    </style>
	
</head>
<body>

    <header>
        <h1><font color="#ff6961">l'</font>histoire<font color="#ff6961">-</font>2023<font color="#ff6961">.</font></h1>
        <h3>
        la <font color="#ff6961">raccolta</font> di tutte le<font color="#ff6961"> terne</font> pubblicate<font color="#ff6961">.</font>
        </h3>
     </header>
	 
    <header>
      <div class="container center">
    		<div class="item"><h3_bold><a href="ago-23.html"><font color="#ff6961">ultima</font> terna</a><font color="#ff6961">.</font></h3_bold></div>
    	<div class="item"><h3_bold><a href="nec-sp.html"><font color="#ff6961">necessarie</font> spiegazioni</a><font color="#ff6961">.</font></h3_bold></div>
    		<div class="item"><h3_bold><a href="index.html">home</a><font color="#ff6961">.</font></h3_bold></div>
  	  </div>
    </header>
    
    <main>
        <article>
            <a href="ago-23.html"><h2>Agosto 2023: Summertime</h2></a>
            <p>
			La genesi<font color="#ff6961">.</font> La prima terna ispirata dal caldo torrido di un'assolata giornata marina<font color="#ff6961">.</font>
			</p>
        </article>
        <!-- Add more articles/reviews here -->
    </main>
	
<script>
	window.onload = function(){
	var date = new Date().getFullYear();
	document.getElementById("year").innerHTML = date;
}
</script>
	
    <footer>
        &copy; <span id="year"></span> truevices
    </footer>

</body>
</html>

<style type="text/css">

body{margin:40px
auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0
10px}h1,h2,h3{line-height:1.2}</style>
