
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le-terne-pitagoriche/necessarie-spiegazioni</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">
	
    <style>
	
        body {
        font-family: 'Lato', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
        }
		
        header {
        background-color: #fff;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
		
        main {
        max-width: 800px;
        margin: 50px auto;
        padding: 0 20px;
        }
		
        article {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
		a:link {
		color: #444444;
 		text-decoration: underline;
		}
		
		a:visited {
		color: #444444;
 		text-decoration: underline;
		}
		
        h1 {
		font-size: 40.0pt;
		font-weight: 300;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
		}
        
        h2 {
		font-size: 15.0pt;
		font-weight: 150;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
        }
        
        h3 {
		font-size: 10.0pt;
		font-weight: 300;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
        }
        
        h3_bold {
		font-size: 10.0pt;
		font-weight: 450;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
        }
        
        p {
		font-size: 10.0pt;
		font-weight: 150;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
        }
		
        footer {
		font-size: 9.0pt;
        text-align: center;
        margin: 40px 0;
        color: #777;
        }
		
        .album-art {
        max-width: 100%;
        margin: 20px 0;
        }
        
        .container {
  		display: flex;
  		justify-content: space-around;
		}
		
		}
    </style>
	
</head>
<body>

    <header>
        <h1><font color="#ff6961">necessarie</font> spiegazioni<font color="#ff6961">.</font></h1>
		
        <h3>
        <font color="#ff6961">poche</font> e <font color="#ff6961">confuse</font> risposte a domande <font color="#ff6961"> mai </font>poste<font color="#ff6961">.</font>
        </h3>
     </header>
	 
    <header>
      <div class="container center">
    		<div class="item"><h3_bold><a href="ago-23.html"><font color="#ff6961">ultima</font> terna</a><font color="#ff6961">.</font></h3_bold></div>
    		<div class="item"><h3_bold><a href="index.html">home</a><font color="#ff6961">.</font></h3_bold></div>
    		<div class="item"><h3_bold><a href="hist.html"><font color="#ff6961">l'</font>histoire</a><font color="#ff6961">.</font></h3_bold></div>
  	  </div>
    </header>
    
    <main>
	    <!-- sezione1 -->
        <article>
            <h2><font color="#ff6961">cos'è</font> <i>le terne pitagoriche</i><font color="#ff6961">.</font></h2>
			
            <p>
			<i>le terne pitagoriche</i> è in breve la manifestazione fisica (o meglio: digitale) del latente e perseverante desiderio di scrivere di musica<font color="#ff6961">.</font></h2> È anche la risposta al perenne ed esibizionistico desiderio di parlare di me, o meglio dell'<i>io</i> digitale che si cela dietro tutte queste triple di dischi<font color="#ff6961">.</font></h2>
			<br>
			Poche istruzioni sono necessarie per la consumazione del blog: ogni mese cercherò di proporre tre differenti album<font color="#ff6961">.</font> Il <i>fil rouge</i> che legherà gli album sarà assolutamente relativo e soggettivo, in parte ispirato alla costruzione delle terne pitagoriche.
			</p>
        </article>
		
        <!-- sezione2 -->
		 <article>
            <h2><font color="#ff6961">cos'è</font> una terna pitagorica<font color="#ff6961">.</font></h2>
			
            <p>
			Un terna pitagorica è una terna di numeri interi positivi <i>(a,b,c)</i> che soddisfano l'equazione del teorema di pitagora: <i>a²+b²=c²</i>, ad esempio la terna <i>(3,4,5)</i> costituisce una terna pitagorica in quanto <i>3²+4²=5²</i><font color="#ff6961">.</font></h2> Chiaramente non ogni tripla di numeri interi positivi costituisce una terna pitagorica, in parte questo riflette il fatto, più che auspicabile, che parte dello sforzo di ideazione del blog è quello di trovare affinità (oggettive ed inoppugnabili a volte, soggettive e bizzarre molto spesso) che in un qualche senso leghino i terzetti proposti. Ora se pensate che le terne pitagoriche siano poche, abbiate pazienza di seguirmi ancora un po'...
			<br>
			In una circonferenza di raggio unitario (quella che avreste descritto come <i>x²+y²=1</i> nel compito di matematica in terzo liceo sperando di prendere almeno 6) ci sono dei punti particolari detti <i>razionali</i>; non è difficile capire perché, sono i punti a coordinate razionali che giacciono sulla circonferenza. Beh non è difficile capire come ogni terna pitagorica sia identificata univocamente ad ognuno di questi punti, un disegno (da me prodotto) potrebbe aiutare a farvi capire come visualizzare questa identificazione, dove la terna <i>(a,b,c)</i> si identifica in...
			</p>
			
			<center>
			<img src="images/1.png" alt="IMG Title" style="width:320px;height:320px"> 
			</center>
			
			<p>
			Ma quanti sono questi punti razionali sulla circonferenza unitaria? Beh, molti. Moltissimi. Pensate che per qualsiasi punto sulla circoferenza unitaria, esiste una successioni di punti razionali che si avvicina arbitrariamente al punto scelto. Un modo per convicersene è quella che i matematici chiamano <i>proiezione stereografica:</i>
			</p>
			
			<center>
			<img src="images/2.png" alt="IMG Title" style="width:340px;height:300px">
			</center>
			
			<p>
			ora pensate che finché il coefficente angolare &alpha; è razionale, il punto di intersezione <i>p</i> è razionale.
			<br>
			Insomma, dopo questa arringa (veramente non necessaria) avrei voluto convicervi che non ogni terna di interi positivi è pitagorica, ma che comunque le terne pitagoriche sono più di quante possiate pensare. Un modo come un altro per dire esprimere questi ultimi concetti: i terzetti proposti non sono scelti a caso, ma neanche legati inossidabilmente come in una puntata di <a href = "https://www.raiplaysound.it/programmi/seigradi"><i>Sei gradi</i></a>, ma soprattutto ora lo sapete, sono un noioso matematico.
			</p>
        </article>
    </main>

	
<script>
	window.onload = function(){
	var date = new Date().getFullYear();
	document.getElementById("year").innerHTML = date;
}
</script>
	
    <footer>
        &copy; <span id="year"></span> truevices
    </footer>

</body>
</html>

<style type="text/css">

body{margin:40px
auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0
10px}h1,h2,h3{line-height:1.2}</style>
