<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le-terne-pitagoriche/settembre-2023</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/icon.ico">
	
    <style>
	
        body {
        font-family: 'Lato', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
        }
		
        header {
        background-color: #fff;
        padding: 20px 0;
        text-align: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
		
        main {
        max-width: 800px;
        margin: 50px auto;
        padding: 0 20px;
        }
		
        article {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
		a:link {
		color: #444444;
 		text-decoration: underline;
		}
		
		a:visited {
		color: #444444;
 		text-decoration: underline;
		}
		
        h1 {
		font-size: 40.0pt;
		font-weight: 300;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
		}
        
        h2 {
		font-size: 15.0pt;
		font-weight: 150;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
        }
        
        h3 {
		font-size: 10.0pt;
		font-weight: 300;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
        }
        
       
        h3_bold {
		font-size: 10.0pt;
		font-weight: 450;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
        }
        
        p {
		font-size: 10.0pt;
		font-weight: 150;
		margin-top: 0.2em;
  		margin-bottom: 0.2em;
        }
		
        footer {
		font-size: 9.0pt;
        text-align: center;
        margin: 40px 0;
        color: #777;
        }
		
        .album-art {
        max-width: 100%;
        margin: 20px 0;
        }
        
        .container {
  		display: flex;
  		justify-content: space-around;
		}
		
    </style>
	
</head>
<body>

    <header>
        <h1><font color="#ff6961">Settembre</font> 2023<font color="#ff6961">.</font></h1>
        <h3>
        Back to school, ovvero: come ho scoperto di amare il blues.</font>
        </h3>
     </header>
	 
    <header>
      <div class="container center">
    		<div class="item"><h3_bold><a href="index.html">home</a><font color="#ff6961">.</font></h3_bold></div>
  	  </div>
    </header>
    

	
    <main>
	
		<article>
		<p>
Settembre, uno dei mesi più belli dell'anno o meglio il mese che rappresenta per me l'incipit di quelli che sono i mesi più belli dell'anno. L'aria inizia a rinfrescare (chissà per quanto prima che tutto l'anno diventi un'infernale fornace estiva), riprendono le attività sportivo-ludiche che mi distraggono dall'alienante condizione lavorativa ed a breve tutto inzierà a tingersi di un tono rosso-arancio che proprio non mi dispiace.
<br>
Settembre per molti rappresenta la ripresa di attività spiacevoli (per i lavoratori il lavoro, per gli studenti la scuola o l'universita etc.), ma per quanto mi riguarda non ho mai sofferto la ripresa settembrina in nessuno dei mie stadi evolutivi (liceale-universitario-ricercatore-lavoratore), anzi più di una volta mi sono sentito appagato nell'essermi liberati della noia crogiolante che l'estate porta con sé ed aver ricominciato a vivere come uscendo dal letargo (sì non sono pazzo, passerei volentieri tutta la vita in un campeggio abbruzzese a spaccare legna ed il desiderio di vacanza si fa preponderante già alle prime settimane di ottobre, ma ahimè è la condizione di perenne insoddisfazione umana). Inoltre, ho sempre avuto un bel rapporto con il liceo (sarà che mia moglie l'ho conosciuta lì), quindi il ritrovare compagni e professori dopo l'estate non mi ha mai pesato. Soprattutto considerato il corpo docenti della sezione F del mio liceo. Porate pazienza e non abbiate fretta, la musica inizierà a suonare presto<font color="#ff6961">.</font>
		</p>
		</article>
	
	    <!-- sezione1 -->
        <article>
		
            <h2><font color="#ff6961">primo</font> <i> ascolto</i><font color="#ff6961"> -</font><i>Greatest Hits</i>, James Taylor (1976)</h2>
			
			<div class="square">
    		<div>
			<img src="images/jamestaylor.jfif" alt="IMG Title" style="width:128px;height:128px;float:right;margin-left:5px" /> 
		    </div>
            
			<p>
primo ascolto
			</p>	
        </article>
		
		<article>
		<p>
primo intermezzo
		</p>
		</article>
		
        <!-- sezione2 -->
		 <article>
		 
            <h2 align = "right"><font color="#ff6961">secondo</font> ascolto<font color="#ff6961"> -</font><i>King Bee</i>, Muddy Waters (1981)</h2>
			
			<div class="square">
   			<div>
			<img src="images/kingbee.jpg" alt="IMG Title" style="width:128px;height:128px;float:left;margin-right:5px" /> 
		    </div>
			
            <p>
secondo ascolto
			</p>
        </article>
		
		<article>
		<p>
secondo intermezzo
		</p>
		</article>
		
		 <!-- sezione3 -->
		 <article>
		 
            <h2><font color="#ff6961">terzo</font> ascolto<font color="#ff6961"> -</font><i>From the Cradle</i>, Eric Clapton (1994)</h2>
			
			<div class="square">
    		<div>
			<img src="images/fromthecradle.jpg" alt="IMG Title" style="width:128px;height:128px;float:right;margin-left:5px" /> 
		    </div>
			
            <p>
terzo ascolto
			</p>
        </article>

    </main>
	
<script>
	window.onload = function(){
	var date = new Date().getFullYear();
	document.getElementById("year").innerHTML = date;
}
</script>
	
    <footer>
        &copy; <span id="year"></span> truevices
    </footer>

</body>
</html>

<style type="text/css">

body{margin:40px
auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0
10px}h1,h2,h3{line-height:1.2}</style>
